{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "mailSettings": {
    "host": "",
    "port": "587",
    "username": "Marco Collarini",
    "password": "",
    "emailTo": "marco.colla.2000@gmail.com",
    "emailFrom": "alessandrovendrame000@gmail.com"
  }
}
