{
    "name": "test-its",
    "description": "Primo esercizio con Node.js",
    "authors": "Alessandro Vendrame",
    "version": "1.0.0",
    "main": "main.js",
    "dependencies": {
        "fastify": "^2.15.1",
        "fastify-cors": "^3.0.1",
        "underscore": "^1.9.2"
    },
    "devDependencies": {
        "@types/node": "^13.7.0",
        "@types/underscore": "^1.9.4"
    }
}
